# README #

Project Operational Systems - Command line program

### What is this repository for? ###

This code is supposed to give you some information about your system, by using command line arguments we intend to give you information about your CPU, version of O.S, RAM and whatever shit else we can add...
Version alpha(BRhueeee)

### Who do I talk to? ###

Murillo Henrique Pederoso Ferreira
Filipe Rodrigues Pereira da Silva